<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.lehack</groupId>
  <artifactId>howtowebdriver</artifactId>
  <version>1.0</version>
  <name>How to WebDriver</name>
  <build>
    <sourceDirectory>examples</sourceDirectory>
    <resources>
      <resource>
        <directory>examples</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
      <name>LeHack</name>
  </organization>
  <dependencies>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <exclusions>
              <exclusion>
                  <artifactId>selenium-chrome-driver</artifactId>
                  <groupId>org.seleniumhq.selenium</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>selenium-ie-driver</artifactId>
                  <groupId>org.seleniumhq.selenium</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-server</artifactId>
      </dependency>
      <dependency>
      	<groupId>io.github.bonigarcia</groupId>
      	<artifactId>webdrivermanager</artifactId>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-simple</artifactId>
      </dependency>
  </dependencies>
  <dependencyManagement>
      <dependencies>
          <dependency>
          	<groupId>io.github.bonigarcia</groupId>
          	<artifactId>webdrivermanager</artifactId>
          	<version>1.7.1</version>
          </dependency>
          <dependency>
          	<groupId>org.seleniumhq.selenium</groupId>
          	<artifactId>selenium-java</artifactId>
            <version>3.14.0</version>
          </dependency>
          <dependency>
          	<groupId>org.seleniumhq.selenium</groupId>
          	<artifactId>selenium-server</artifactId>
            <version>3.14.0</version>
          </dependency>
          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
          </dependency>
          <dependency>
          	<groupId>org.slf4j</groupId>
          	<artifactId>slf4j-api</artifactId>
          	<version>1.7.25</version>
          </dependency>
          <dependency>
          	<groupId>org.slf4j</groupId>
          	<artifactId>slf4j-simple</artifactId>
          	<version>1.7.25</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
</project>